# API
PORT=3000
UPLOAD_DIR=uploads
MAX_UPLOAD_MB=8
CORS_ORIGINS=https://petvia.ihia.com.br,https://petvia-petvia-web.9d0roi.easypanel.host

# Database
DB_HOST=petvia-db
DB_PORT=5432
DB_NAME=petvia
DB_USER=petvia
DB_PASSWORD=petvia
DB_SSL=false
